# Configuration file for Lathe Control.
# For lathe:
#   Axis1 = Z Axis
#   Axis2 = X Axis

Axis1GpioStepPin = 8
Axis1GpioReversePin = 7
Axis1GpioEnablePin = 0
Axis1StepsPerRev = 1000
Axis1ConversionNumerator = -1
Axis1ConversionDivisor = 1000
Axis1MaxMotorSpeed = 640
Axis1BacklashCompensationSteps = 380
Axis1MotorFlipDirection = false
Axis1SpeedPreset1 = 20
Axis1SpeedPreset2 = 40
Axis1SpeedPreset3 = 100
Axis1SpeedPreset4 = 250
Axis1SpeedPreset5 = ${Axis1MaxMotorSpeed}


Axis2GpioStepPin = 20
Axis2GpioReversePin = 21
Axis2GpioEnablePin = 0
Axis2StepsPerRev = 800
Axis2ConversionNumerator = 1
Axis2ConversionDivisor   = 2400
Axis2MaxMotorSpeed = 720
Axis2BacklashCompensationSteps = 220
Axis2MotorFlipDirection = false
Axis2SpeedPreset1 = 5
Axis2SpeedPreset2 = 20
Axis2SpeedPreset3 = 40
Axis2SpeedPreset4 = 80
Axis2SpeedPreset5 = ${Axis2MaxMotorSpeed}

RotaryEncoderGpioPinA = 23
RotaryEncoderGpioPinB = 24
RotaryEncoderPulsesPerRev = 2000
RotaryEncoderGearingNumerator = 35
RotaryEncoderGearingDivisor = 30

# These are used to make the program suitable
# to control an X-axis on the mill. Axis1
# (the main axis, Z, on the lathe, can be renamed
# to X, and the RPM and Axis2 can be hidden.
DisableAxis1 = false
DisableAxis2 = false
DisableRpm = false
Axis1Label = Z
Axis2Label = X
# Axis Leader keys are specified by ASCII number
# Don't forget to use the lower case version
# unless you have good reason not to
Axis1Leader = 122
Axis2Leader = 120