# Configuration file for Lathe Control.
# For lathe:
#   Axis1 = Z Axis
#   Axis2 = X Axis

NumberOfAxes = 3

Axis1GpioStepPin = 8
Axis1GpioReversePin = 7
Axis1GpioEnablePin = 0
Axis1StepsPerRev = 1000
Axis1ConversionNumerator = -1
Axis1ConversionDivisor = 1000
Axis1MaxMotorSpeed = 1000
Axis1BacklashCompensationSteps = 380
Axis1MotorFlipDirection = false
# All speeds are in mm/minute
Axis1SpeedPreset1 = 20
Axis1SpeedPreset2 = 40
Axis1SpeedPreset3 = 100
Axis1SpeedPreset4 = 250
Axis1SpeedPreset5 = ${Axis1MaxMotorSpeed}
# Speed above which the speed will be reset lower
# automatically when the stepper stops, to avoid
# accidental fast motion on the restart
Axis1SpeedResetAbove = 100
Axis1SpeedResetTo = 40
# If this is set to true, then all position reporting
# will come from the linear scale, not the motor's step count
Axis1UseLinearScale = false


Axis2GpioStepPin = 20
Axis2GpioReversePin = 21
Axis2GpioEnablePin = 0
Axis2StepsPerRev = 800
Axis2ConversionNumerator = -1
Axis2ConversionDivisor   = 2400
Axis2MaxMotorSpeed = 240
Axis2BacklashCompensationSteps = 220
Axis2MotorFlipDirection = false
# All speeds are in mm/minute
Axis2SpeedPreset1 = 5
Axis2SpeedPreset2 = 20
Axis2SpeedPreset3 = 40
Axis2SpeedPreset4 = 80
Axis2SpeedPreset5 = ${Axis2MaxMotorSpeed}
# Speed above which the speed will be reset lower
# automatically when the stepper stops, to avoid
# accidental fast motion on the restart
Axis2SpeedResetAbove = 80
Axis2SpeedResetTo = 20
# See Axis1UseLinearScale. This is currently not implemented
Axis2UseLinearScale = false

RotaryEncoderGpioPinA = 23
RotaryEncoderGpioPinB = 24
RotaryEncoderPulsesPerRev = 2000
RotaryEncoderGearingNumerator = 35
RotaryEncoderGearingDivisor = 100

# To counter a lathe cutting an unwanted taper,
# you can specify an angle here, which will cause
# the X-axis to start moving slightly together
# with the Z-axis. Negative angles move the
# tool inwards as it approaches the chuck (i.e.
# corrects a larger resultant diameter at the
# chuck end)  (TODO! Not yet supported)
LatheMisalignmentCorrectionTaper = -0.045

# These are used to make the program suitable
# to control an X-axis on the mill. Axis1
# (the main axis, Z, on the lathe, can be renamed
# to X, and the RPM and Axis2 can be hidden.
DisableAxis1 = false
DisableAxis2 = false
DisableRpm = false
Axis1Label = Z
Axis2Label = X
# Axis Leader keys are specified by ASCII number
# Don't forget to use the lower case version
# unless you have good reason not to
Axis1Leader = 122
Axis2Leader = 120

# When threading, cause automatic retraction toggle whenever
# the motor stops
ThreadingAutoRetract = true

# Linear scale reading. LinearScale1 equates to Axis1 (lathe's Z axis)
# So far only one linear scale is supported.
LinearScaleAxis1GpioPinA = 5
LinearScaleAxis1GpioPinB = 6
LinearScaleAxis1StepsPerMM = 200

# FOR TESTING ONLY:
# Make this a low number (e.g. 1) to get
# maximum rpm of the mock chuck.
MockRotaryEncoderDelayMicroseconds = 500
