# Configuration file for Lathe Control.
# For mill:
#   Axis1 = X Axis
#   Axis2 = (disabled)

Axis1GpioStepPin = 10
Axis1GpioReversePin = 9
Axis1GpioEnablePin = 0
Axis1StepsPerRev = 4000
Axis1ConversionNumerator = 2
Axis1ConversionDivisor = 3992
Axis1MaxMotorSpeed = 1000
Axis1BacklashCompensationSteps = 512
Axis1MotorFlipDirection = true
Axis1SpeedPreset1 = 20
Axis1SpeedPreset2 = 80
Axis1SpeedPreset3 = 200
Axis1SpeedPreset4 = 400
Axis1SpeedPreset5 = ${Axis1MaxMotorSpeed}

# These are used to make the program suitable
# to control an X-axis on the mill. Axis1
# (the main axis, Z, on the lathe, can be renamed
# to X, and the RPM and Axis2 can be hidden.
DisableAxis1 = false
DisableAxis2 = true
DisableRpm = true
Axis1Label = X
Axis2Label = -
# Axis Leader keys are specified by ASCII number
# Don't forget to use the lower case version
# unless you have good reason not to
Axis1Leader = 120
Axis2Leader = 0
