# Configuration file for Mill Control.
# For mill:
#   Axis1 = X Axis
#   Axis2 = Rotary Table (C)

Axis1GpioStepPin = 10
Axis1GpioReversePin = 9
Axis1GpioEnablePin = 0
# The mill goes 2mm per revolution on the X leadscrew
# The gearing for the stepper is 25:40 i.e. 1.6
# hence the divisor of 6400
Axis1StepsPerRev = 4000
Axis1ConversionNumerator = 2
Axis1ConversionDivisor = 6400
Axis1MaxMotorSpeed = 400
Axis1BacklashCompensationSteps = 300
Axis1MotorFlipDirection = true
Axis1SpeedPreset1 = 20
Axis1SpeedPreset2 = 100
Axis1SpeedPreset3 = 200
Axis1SpeedPreset4 = 300
Axis1SpeedPreset5 = ${Axis1MaxMotorSpeed}
# Speed above which the speed will be reset lower
# automatically when the stepper stops, to avoid
# accidental fast motion on the restart
Axis1SpeedResetAbove = 200
# Ramping Speed 0-100. 0=no ramp, 1=slowest ramp, 100=default ramp speed.
Axis1RampingSpeed = 40

# Rotary Table (C)
Axis2GpioStepPin = 20
Axis2GpioReversePin = 21
Axis2GpioEnablePin = 0
Axis2StepsPerRev = 4000
# One rotation on my rotary table is 5°:
Axis2ConversionNumerator = 5
Axis2ConversionDivisor = 4000
Axis2MaxMotorSpeed = 640
Axis2BacklashCompensationSteps = 380
Axis2MotorFlipDirection = true
Axis2DisplayUnits = deg
Axis2SpeedPreset1 = 25
Axis2SpeedPreset2 = 50
Axis2SpeedPreset3 = 100
Axis2SpeedPreset4 = 150
Axis2SpeedPreset5 = ${Axis2MaxMotorSpeed}

DisableAxis1 = false
DisableAxis2 = false
DisableRpm = true
Axis1Label = X
Axis2Label = C
# Axis Leader keys are specified by ASCII number
# Don't forget to use the lower case version
# unless you have good reason not to
Axis1Leader = 120
Axis2Leader = 99
